info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  amfName: AMF
  ngapIpList:
    - 192.168.2.102
  sbi:
    scheme: http
    registerIPv4: 192.168.2.102 # IP used to register to NRF
    bindingIPv4: 192.168.2.102  # IP used to bind the service
    port: 29518
  serviceNameList:
    - namf-comm
    - namf-evts
    - namf-mt
    - namf-loc
    - namf-oam
  servedGuamiList:
    - plmnId:
        mcc: 208
        mnc: 93
      amfId: cafe00
  supportTaiList:
    - plmnId:
        mcc: 208
        mnc: 93
      tac: 1
  plmnSupportList:
    - plmnId:
        mcc: 208
        mnc: 93
      snssaiList:
        - sst: 1
          sd: 010203
        - sst: 1
          sd: 112233
        - sst: 2
          sd: 010204
        - sst: 3
          sd: 010205
  supportDnnList:
    - internet
    - internet2
    - internet3
  nrfUri: http://192.168.2.101:29510
  security:
    integrityOrder:
      - NIA2
       - NIA0
    cipheringOrder:
      - NEA0
       - NEA2
  networkName:
    full: free5GC
    short: free
  t3502: 720
  t3512: 3600
  non3gppDeregistrationTimer: 3240
