db_uri: mongodb://192.168.2.110/free5GC

#all logging levels
#panic
#fatal
#error
#warn
#info
#debug
#trace
logger:
# network function
  AMF:
    debugLevel: info
    ReportCaller: false
  SMF:
    debugLevel: info
    ReportCaller: false
  UDR:
    debugLevel: info
    ReportCaller: false
  UDM:
    debugLevel: info
    ReportCaller: false
  NRF:
    debugLevel: info
    ReportCaller: false
  PCF:
    debugLevel: info
    ReportCaller: false
  AUSF:
    debugLevel: info
    ReportCaller: false
  N3IWF:
    debugLevel: info
    ReportCaller: false
# library
  NAS:
    debugLevel: info
    ReportCaller: false
  FSM:
    debugLevel: info
    ReportCaller: false
  NGAP:
    debugLevel: info
    ReportCaller: false
  NamfComm:
    debugLevel: info
    ReportCaller: false
  NamfEventExposure:
    debugLevel: info
    ReportCaller: false
  NsmfPDUSession:
    debugLevel: info
    ReportCaller: false
  NudrDataRepository:
    debugLevel: info
    ReportCaller: false
  OpenApi:
    debugLevel: info
    ReportCaller: false
  Aper:
    debugLevel: info
    ReportCaller: false
  CommonConsumerTest:
    debugLevel: info
    ReportCaller: false
# webui
  WEBUI:
    debugLevel: info
    ReportCaller: false
