info:
  version: 1.0.0
  description: NRF initial local configuration

configuration:
  MongoDBName: "free5gc"
  MongoDBUrl: "mongodb://192.168.2.110:27017"
  DefaultServiceIP: "192.168.2.101"
  sbi:
    scheme: http
    ipv4Addr: 192.168.2.101
    port: 29510
  DefaultPlmnId:
    mcc: "208"
    mnc: "93"
  serviceNameList:
    - nnrf-nfm
    - nnrf-disc