info:
  version: 1.0.0
  description: SMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    registerIPv4: 192.168.2.115 # IP used to register to NRF
    bindingIPv4: 192.168.2.115  # IP used to bind the service
    port: 29522
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  snssai_info:
    - sNssai:
        sst: 3
        sd: 010205
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 010203
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 212223
      dnnSmfInfoList:
        - dnn: internet
  pfcp:
    addr: 192.168.2.115
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 192.168.2.25
      UPF:
        type: UPF
        node_id: 192.168.2.113

    links:
      - A: gNB1
        B: UPF
  ue_subnet: 60.60.0.0/16
  dnn:
    internet:
      dns:
        ipv4: 8.8.8.8
        ipv6: 2001:4860:4860::8888
    internet3:
      dns:
        ipv4: 8.8.4.6
        ipv6: 2001:4860:4860::8846
  nrfUri: http://192.168.2.101:29510
