info:
  version: 1.0.0
  description: SMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    registerIPv4: 192.168.2.103 # IP used to register to NRF
    bindingIPv4: 192.168.2.103  # IP used to bind the service
    port: 29502
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  snssai_info:
    - sNssai:
        sst: 1
        sd: 010203
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 112233
      dnnSmfInfoList:
        - dnn: internet
  pfcp:
    addr: 192.168.2.103
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 192.168.2.151
      UPF1:
        type: UPF
        node_id: 192.168.2.111
      gNB2:
        type: AN
        an_ip: 192.168.2.150
      UPF2:
        type: UPF
        node_id: 192.168.2.112
      gNB3:
        type: AN
        an_ip: 192.168.2.25
      UPF3:
        type: UPF
        node_id: 192.168.2.113
      DN1:
        type: UPF
        node_id: 192.168.2.54
      DN2:
        type: UPF
        node_id: 192.168.2.219
      DN3:
        type: UPF
        node_id: 192.168.2.23

    links:
      - A: gNB1
        B: UPF1
      - A: UPF1
        B: DN1
      - A: gNB2
        B: UPF2
      - A: UPF2
        B: DN2
      - A: gNB3
        B: UPF3
      - A: UPF3
        B: DN3
  ue_subnet: 60.60.0.0/16
  dnn:
    internet:
      dns:
        ipv4: 8.8.8.8
        ipv6: 2001:4860:4860::8888
    internet2:
      dns:
        ipv4: 8.8.4.4
        ipv6: 2001:4860:4860::8844
  nrfUri: http://192.168.2.101:29510
  ulcl: true
