info:
  version: 1.0.0
  description: SMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    registerIPv4: 192.168.2.103 # IP used to register to NRF
    bindingIPv4: 192.168.2.103  # IP used to bind the service
    port: 29502
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  snssai_info:
    - sNssai:
        sst: 1
        sd: 010203
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 112233
      dnnSmfInfoList:
        - dnn: internet2
    - sNssai:
        sst: 1
        sd: 212223
      dnnSmfInfoList:
        - dnn: internet3
  pfcp:
    addr: 192.168.2.103
  userplane_information:
    up_nodes:
      gNB1:
        type: AN1
        an_ip: 192.168.2.213
      gNB2:
        type: AN2
        an_ip: 192.168.2.126
      gNB3:
        type: AN3
        an_ip: 192.168.2.90
      UPF1:
        type: UPF1
        node_id: 192.168.2.111
      UPF2:
        type: UPF2
        node_id: 192.168.2.112
      UPF3:
        type: UPF3
        node_id: 192.168.2.113

    links:
      - A: gNB1
        B: UPF1
      - A: gNB2
        B: UPF2
      - A: gNB3
        B: UPF3
  ue_subnet: 60.60.0.0/16
  dnn:
    internet:
      dns:
        ipv4: 8.8.8.8
        ipv6: 2001:4860:4860::8888
    internet2:
      dns:
        ipv4: 8.8.4.4
        ipv6: 2001:4860:4860::8844
    internet3:
      dns:
        ipv4: 8.8.8.4
        ipv6: 2001:4860:4860::8884
  nrfUri: http://192.168.2.101:29510
