info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: 192.168.2.104 # IP used to register to NRF
    bindingIPv4: 192.168.2.104  # IP used to bind the service
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://192.168.2.104:27017
  nrfUri: http://192.168.2.101:29510
